@media screen and (max-width: 1260px)
  .welcome
    &__image
      right: -40px
      min-width: 76%



@media screen and (max-width: 1024px)
  .welcome
    &__title
      font-size: 60px
      line-height: 70px
      margin: 0 0 25px 0
      order: 1
    &__link
      order: 2
      margin: 0 0 30px 0
      align-self: flex-start
    &__subtitle
      min-width: 300px
      order: 3
      font-size: 30px
      line-height: 30px
      margin: 0 0 8px 0
    &__text
      order: 4
      margin: 0
    &__image
      min-width: 62%
      right: 20px
    &__info
      min-width: 357px
      display: flex
      flex-direction: column

@media screen and (max-width: 890px)
  .welcome
    &__image
      min-width: 62%
      right: 50px

@media screen and (max-width: 790px)
  .welcome
    &__info
      left: 20px
    &__image
      min-width: 62%
      right: 90px

@media screen and (max-width: 750px)
  .welcome
    &__info
      min-width: 267px
    &__image
      right: 0

@media screen and (max-width: 700px)
  .welcome
    &__row
      flex-direction: column-reverse
    &__image
      min-width: auto
      right: 23px
    &__info
      margin-top: -80px
      z-index: 3
      left: 0
      min-width: auto
      width: 100%
      max-width: 100%
    &__title
      padding: 0 15px
      max-width: 515px
      text-align: center
      margin: 0 auto 30px auto
    &__subtitle
      text-align: center
      font-size: 32px
      padding: 0 15px
      line-height: 40px
      margin: 0 auto 10px auto
    &__link
      font-size: 20px
      line-height: 24px
      margin: 0 auto 25px auto
      width: calc(70%)
      padding: 19px 15px 17px
      text-align: center
    &__text
      padding: 0 15px
      max-width: 515px
      text-align: center
      margin: 0 auto 0 auto

@media screen and (max-width: 550px)
  .welcome
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1100px
      background: url('../img/blur-mob.png') no-repeat center/100% 100%
      z-index: 10
    &__image
      right: 0
      position: relative
      z-index: 12
    &__info
      margin-top: -74px
      position: relative
      z-index: 12
    &__title
      max-width: 430px
      font-size: 42px
      line-height: 50px
      margin: 0 auto 7px auto

@media screen and (max-width: 430px)
  .welcome
    &__link
      width: calc(100% - 30px)


//PRIZE

@media screen and (max-width: 1180px)
  .prize
    margin-top: 0
    &__list
      left: 0
      display: grid
      grid-template-columns: auto auto
      justify-items: center
      justify-content: center
      align-items: center
      column-gap: 120px
      row-gap: 60px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &-number
        margin-left: 0
      &:nth-child(1)
        grid-column: 1/2
        grid-row: 1/2
        .prize__item-wrap::after
          right: -40px
      &:nth-child(2)
        grid-column: 2/3
        grid-row: 1/2
        .prize__item-wrap::after
          right: -50px
      &:nth-child(3)
        grid-column: 1/3
        grid-row: 2/3
        .prize__item-wrap::after
          right: -40px

@media screen and (max-width: 1024px)
  .prize
    &__title
      font-size: 40px
      line-height: 60px
      margin: 0 0 5px 0

@media screen and (max-width: 830px)
  .prize
    padding: 40px 0 60px

@media screen and (max-width: 790px)
  .prize
    &__title
      left: 20px

@media screen and (max-width: 700px)
  .prize
    padding: 35px 0 60px
    &__drop
      width: calc(100% - 30px)
      &:before,&:after
        width: 2px
        height: 12px
        top: 23px
      &:before
        right: 18px
      &:after
        right: 26px
      &-title
        font-size: 18px
        line-height: 18px
        padding: 20px 20px 18px
        &:after
          right: 45px
      &-txt
        padding: 20px
    &__title
      left: 0
      padding: 0 15px
      text-align: center
      margin: 0
    &__list
      column-gap: 0
      row-gap: 10px
      grid-template-columns: 100%
    &__item
      &:nth-child(1)
        grid-column: 1/2
        grid-row: 1/2
      &:nth-child(2)
        grid-column: 1/2
        grid-row: 2/3
      &:nth-child(3)
        grid-column: 1/2
        grid-row: 3/4




//TABLE



@media screen and (max-width: 940px)
  .tableResults
    &__title
      font-size: 36px
      line-height: 36px
    &__head
      box-shadow: 0px 0px 20px #FF267E, inset 0px 0px 20px #FF267E
      margin-bottom: 10px
      &-col
        font-size: 16px
        line-height: 16px
        padding: 14px 20px 12px 35px
        &:nth-child(1)
          padding: 14px 20px 12px 18px
        &:nth-child(2)
          padding: 14px 20px 12px 26px
    &__body
      font-size: 16px
      max-height: 444px
    .place1,.place2,.place3
      .tableResults__body-col
        &:nth-child(1)
          &:after
            width: 26px
            height: 20px
            margin: -3px 0 0 10px


@media screen and (max-width: 700px)
  .tableResults__drop
    width: calc(100% - 30px)
    &:before,&:after
      width: 2px
      height: 12px
      top: 23px
    &:before
      right: 18px
    &:after
      right: 26px
    &-title
      font-size: 18px
      line-height: 18px
      padding: 20px 20px 18px
      &:after
        right: 45px
    &-txt
      padding: 20px
  .tableResults
    &__head
      margin-right: 0
      margin-bottom: 5px
      box-shadow: 0px 0px 10px #FF267E, inset 0px 0px 10px #FF267E
      &-col
        font-size: 12px
        line-height: 12px
        &:nth-child(1)
          padding: 11px 20px 9px 15px
          width: 20%
        &:nth-child(2)
          padding: 11px 20px 9px 10px
          width: 28%
        &:nth-child(3)
          padding: 11px 20px 9px 7px
          width: 22%
        &:nth-child(4)
          padding: 11px 20px 9px 10px
          width: 30%
    &__body
      font-size: 11px
      padding-right: 0
      &::-webkit-scrollbar
        background: #33083C
      &-col
        font-family: $font-suisse-bold
        margin-right: 2px
        padding: 12px 5px 8px 10px
        &:nth-child(1)
          width: 20%
          padding: 12px 5px 8px 20px
        &:nth-child(2)
          width: 28%
          padding: 12px 5px 8px 10px
        &:nth-child(3)
          width: 22%
        &:nth-child(4)
          width: 30%
    &__row
      margin-bottom: 2px
    .place1,.place2,.place3
      .tableResults__body-col
        &:nth-child(1)
          &:after
            width: 18px
            height: 14px
            margin: -4px 0 0 6px


@media screen and (max-width: 374px)
  .tableResults__drop
    &:before,&:after
      top: 21px
    &-title
      font-size: 16px
      line-height: 16px
      padding: 18px 15px 16px
  .tableResults
    &__title
      font-size: 30px
      line-height: 30px
    &__wrap
      margin-top: 20px

//footer
@media screen and (max-width: 1230px)
  .footer
    padding: 410px 0 70px
    background: url("../img/bg-footer-tab.jpg") no-repeat center/100% 100%
    &::before,
    &::after
      content: none
      background: none
    &::before
      content: ''
      left: 50%
      right: auto
      bottom: auto
      width: 715px
      height: 372px
      top: 20px
      z-index: 1
      transform: translateX(-50%)
      background: url("../img/footer-center.png") no-repeat center/contain
    &::after
      content: ''
      left: 50%
      right: auto
      bottom: auto
      width: 100%
      height: 100%
      top: -170px
      z-index: 0
      transform: translateX(-50%)
      background: url("../img/touch-footer.svg") no-repeat center/contain

@media screen and (max-width: 1024px)
  .footer
    &__title
      font-size: 50px
      line-height: 60px
      margin: 0 0 10px 0

@media screen and (max-width: 720px)
  .footer
    padding: 360px 0 70px
    &::before
      width: 100%
      top: -10px

@media screen and (max-width: 550px)
  .footer
    padding: 307px 0 30px
    background: url("../img/bg-footer-mob.jpg") no-repeat center/100% 100%
    &::before
      width: 100%
      top: -30px
    &::after
      content: ''
      left: 50%
      right: auto
      bottom: auto
      width: 100%
      height: 320px
      top: 10px
      z-index: 0
      transform: translateX(-50%)
      background: url("../img/touch-mob.png") no-repeat center/contain
    &__title
      font-size: 42px
      line-height: 50px
      order: 1
    &__link
      order: 2
      width: 100%
      padding: 19px 15px 17px
      text-align: center
      margin: 0 0 25px 0
    &__text
      order: 3
      margin: 0

@media screen and (max-width: 466px)
  .footer
    padding: 253px 0 30px
    &::before
      top: -60px
    &::after
      top: -20px

@media screen and (max-width: 406px)
  .footer
    padding: 215px 0 30px
    &::before
      top: -80px
    &::after
      top: -40px

@media screen and (max-width: 365px)
  .footer
    padding: 193px 0 30px
    &::before
      top: -90px
    &::after
      top: -50px




