$gray: #EDEDED
$new-gray: #E8E8E8
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$blue: #00003D
$blue-darken: #00002C

$font-suisse-med: SuisseIntl-Medium, sans-serif // 500
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif // 600
$font-suisse-bold: SuisseIntl-Bold, sans-serif
$font-wulkan: WulkanDisplay, sans-serif //

.overflow
  overflow-x: hidden !important

body
  background: $blue
  img
    max-width: 100%
    height: auto


.fav__page
  background: $blue
  -webkit-tap-highlight-color: transparent
  &.overflow
    overflow: hidden

.welcom
  overflow: hidden
  background: $blue url("../img/bg-welcom-desc.jpg") no-repeat center/100% 100%
  @media screen and (max-width: 1024px)
    background: $blue url("../img/bg-welcom-tab.jpg") no-repeat center/100% 100%
  @media screen and (max-width: 550px)
    background: $blue url("../img/bg-welcom-mob.jpg") no-repeat center/100% 100%
  &__cloud
    display: block
    pointer-events: none
    content: ''
    overflow-x: hidden
    position: absolute
    width: 1000%
    left: -900%
    background: url("../img/cloud-top.png") repeat-x top/contain
    top: 0
    height: 60px
    animation: 500s infinite ease animCloud
    @media screen and (max-width: 700px)
      animation: none

  &__container
    max-width: 1305px
    margin: 0 auto
    padding: 0
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__info
    padding: 45px 0 0 0
    margin: 0 20px 0 0
    position: relative
    left: 40px
  &__title
    font-family: $font-suisse-semb
    max-width: 390px
    text-transform: uppercase
    margin: 0 0 30px 0
    color: $gray
    font-size: 84px
    line-height: 94px
    span
      font-family: $font-wulkan
      color: $magenta
  &__text
    font-family: $font-suisse-med
    color: $new-gray
    max-width: 415px
    font-size: 14px
    line-height: 28px
    letter-spacing: 0.01em
    margin: 0 0 30px 0
  &__link
    display: inline-block
    font-family: $font-suisse-med
    color: $blue
    font-size: 20px
    line-height: 24px
    padding: 19px 95px 17px
    border-radius: 4px
    text-transform: uppercase
    background: $green
    transition: background-color .3s ease
    &:hover
      background: $green-hover
  &__image
    max-width: 880px
    position: relative
    right: -140px



.prize
  padding: 10px 0 60px
  background: $blue
  position: relative
  z-index: 3
  &__container
    max-width: 1305px
    margin: 0 auto
    padding: 0
  &__title
    position: relative
    left: 40px
    font-family: $font-wulkan
    color: $magenta
    font-size: 60px
    line-height: 77px
    letter-spacing: 0.02em
    text-transform: uppercase
    margin: 0 0 10px 0
  &__list
    max-width: 1160px
    padding: 0 15px
    display: flex
    position: relative
    justify-content: space-between
    margin: 0 auto 55px auto
  &__item
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 520px
      height: 220px
      z-index: 0
      background: url('../img/prize-back.png') no-repeat 0 0/contain
    &:nth-child(1)
      .prize__item-wrap::after
        content: ''
        position: absolute
        z-index: 4
        width: 129px
        height: 93px
        background: url("../img/prize1.png") no-repeat 0 0/contain
        top: 60px
        right: -10px
    &:nth-child(2)
      .prize__item-wrap::after
        content: ''
        position: absolute
        z-index: 4
        width: 170px
        height: 125px
        background: url("../img/prize2.png") no-repeat 0 0/contain
        bottom: -40px
        right: -20px
    &:nth-child(3)
      .prize__item-wrap::after
        content: ''
        position: absolute
        z-index: 4
        width: 153px
        height: 135px
        background: url("../img/prize3.png") no-repeat 0 0/contain
        top: 30px
        right: -10px

    &-wrap
      position: relative
      z-index: 3
      display: flex
      align-items: center
      justify-content: center
      min-width: 268px
      margin: 0 0 20px 0
      height: 220px
      background: url("../img/prize-bg.png") no-repeat 0 0/contain
    &-number
      margin-top: 80px
      margin-left: -30px
      font-family: $font-wulkan
      font-style: normal
      font-size: 80px
      line-height: 93px
      color: $gray
    &-text
      font-family: $font-suisse-semb
      font-size: 20px
      line-height: 26px
      color: $new-gray
      letter-spacing: 0.04em
      text-transform: uppercase
      max-width: 300px
      text-align: center
      margin: 0 auto
  &__drop
    max-width: 900px
    width: calc(100% - 80px)
    margin: 0 auto 0
    border: none
    cursor: pointer
    outline: none!important
    background: #33084A
    position: relative
    border-radius: 4px
    text-align: left
    &:before,&:after
      content: ""
      background: $magenta
      width: 4px
      height: 18px
      display: block
      position: absolute
      top: 32px
    &[open]
      &:before
        transform: rotate(-45deg)
      &:after
        transform: rotate(45deg)
    &:before
      right: 33px
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
      right: 43px
    &-title
      font-family: $font-suisse-med
      font-size: 24px
      line-height: 24px
      color: $gray
      text-transform: uppercase
      letter-spacing: .02em
      padding: 27px 26px 25px
      position: relative
    summary::-webkit-details-marker
      display: none
    > summary
      list-style: none
    &-txt
      font-family: $font-suisse-med
      font-size: 14px
      line-height: 28px
      color: $gray
      letter-spacing: .02em
      padding: 30px
      background: #33084A
      border-top: 1px solid $magenta
      span
        display: block
        padding-left: 15px
      .retreat1
        padding-left: 30px


.tableResults__drop
  max-width: 900px
  width: calc(100% - 80px)
  margin: 0 auto 0
  background: #33084A
  cursor: pointer
  outline: none!important
  position: relative
  border-radius: 4px
  text-align: left
  &:before,&:after
    content: ""
    background: $magenta
    width: 4px
    height: 18px
    display: block
    position: absolute
    top: 32px
  &[open]
    &:before
      transform: rotate(-45deg)
    &:after
      transform: rotate(45deg)
  &:before
    right: 33px
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
    right: 43px
  &-title
    font-family: $font-suisse-med
    font-size: 24px
    line-height: 24px
    color: $gray
    text-transform: uppercase
    letter-spacing: .02em
    padding: 27px 26px 25px
    position: relative
  summary::-webkit-details-marker
    display: none
  > summary
    list-style: none
  &-txt
    font-family: $font-suisse-med
    font-size: 14px
    line-height: 28px
    color: $gray
    letter-spacing: .02em
    padding: 30px
    background: #33084A
    border-top: 1px solid $magenta
    p
      font-family: $font-suisse-med
      font-size: 14px
      line-height: 28px
    span
      display: block
      padding-left: 15px
    .retreat1
      padding-left: 30px


.tableResults
  background: $blue
  text-align: center
  position: relative
  z-index: 3
  &::before
    pointer-events: none
    content: ''
    position: absolute
    width: 100vw
    min-height: 180%
    left: 0
    z-index: 0
    top: -42%
    background: url("../img/bg-table-desc.svg") no-repeat center/cover
    @media screen and (max-width: 1024px)
      background: url("../img/bg-table-table.svg") no-repeat center/cover
      top: -4%
      min-height: 40%
  &__container
    max-width: 1305px
    margin: 0 auto
    padding: 0
  &__title
    position: relative
    z-index: 3
    font-family: $font-suisse-bold
    font-size: 50px
    line-height: 50px
    color: $gray
    text-transform: uppercase
    text-align: center
    letter-spacing: .01em
    margin: 0 0 30px 0
  &__wrap
    margin: 0 auto 40px auto
    max-width: 1004px
    padding: 0 15px
    text-align: left
    position: relative
  &__head
    background: #00003D
    border: 2px solid #FF267E
    box-shadow: 0px 0px 30px #FF267E, inset 0px 0px 30px #FF267E
    border-radius: 4px
    margin-right: 10px
    margin-bottom: 25px
    position: relative
    &-list
      display: flex
    &-col
      font-family: $font-suisse-semb
      font-size: 20px
      line-height: 20px
      color: $gray
      text-transform: uppercase
      letter-spacing: .04em
      padding: 20px 20px 17px 35px
      &:nth-child(1)
        width: 19%
        padding: 20px 20px 17px 24px
      &:nth-child(2)
        width: 25%
        padding: 20px 20px 17px 24px
      &:nth-child(3)
        width: 21%
      &:nth-child(4)
        width: 47%
  &__body
    overflow-y: scroll
    padding-right: 6px
    position: relative
    max-height: 495px
    font-size: 18px
    background: transparent
    &::-webkit-scrollbar
      width: 4px
      height: 80%
      background: rgba(#33083C, 0.5)
    &::-webkit-scrollbar-thumb
      background-color: $magenta
      width: 4px
    &-col
      font-family: $font-suisse-semb
      width: 25%
      margin-right: 8px
      letter-spacing: 0.04em
      display: flex
      align-items: center
      padding: 22px 20px 18px 24px
      background: #33084A
      color: $gray
      text-align: start
      span
        font-family: $font-suisse-semb
      &:nth-child(1)
        width: 19%
        padding: 22px 20px 18px 24px
      &:nth-child(2)
        width: 25%
      &:nth-child(3)
        width: 20%
      &:nth-child(4)
        width: 46%
        margin-right: 0
  &__row
    word-break: break-all
    display: flex
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
  .place1,.place2,.place3
    .tableResults__body-col
      &:nth-child(1)
        &:after
          content: ""
          width: 31px
          height: 24px
          display: inline-block
          margin: -4px 0 0 14px
  .place1
    .tableResults__body-col
      &:nth-child(1)
        &:after
          background: url("../img/place-icon-1.svg") no-repeat 0 0/contain
  .place2
    .tableResults__body-col
      &:nth-child(1)
        &:after
          background: url("../img/place-icon-2.svg") no-repeat 0 0/contain
  .place3
    .tableResults__body-col
      &:nth-child(1)
        &:after
          background: url("../img/place-icon-3.svg") no-repeat 0 0/contain
  &__drop
    display: inline-block
    vertical-align: middle


.footer
  padding: 123px 0 90px
  background: url("../img/bg-footer.jpg") no-repeat 50% 0/cover
  position: relative
  &::after
    content: ''
    position: absolute
    z-index: 0
    width: 530px
    height: 450px
    left: -15px
    bottom: 0
    background: url("../img/left-footer.png") no-repeat center/contain
  &::before
    content: ''
    position: absolute
    z-index: 0
    width: 530px
    height: 450px
    right: -15px
    bottom: 0
    background: url("../img/right-footer.png") no-repeat center/contain
  &__cloud
    position: absolute
    width: 1000%
    height: 90px
    bottom: 0
    left: -900%
    background: url("../img/cloud-desc.png") repeat-x bottom/contain
    animation: 500s infinite ease animCloud
    @media screen and (max-width: 1024px)
      background: url("../img/cloud-tab.png") repeat-x bottom/contain
    @media screen and (max-width: 550px)
      background: none
      display: none
  &__container
    max-width: 660px
    padding: 0 15px
    margin: 0 auto
  &__row
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-family: $font-suisse-semb
    text-align: center
    color: $gray
    font-size: 60px
    line-height: 77px
    text-transform: uppercase
    margin: 0 0 15px 0
    span
      font-family: $font-wulkan
      color: $magenta
  &__text
    font-family: $font-suisse-med
    text-align: center
    font-size: 14px
    line-height: 28px
    color: $new-gray
    margin: 0 0 30px 0
  &__link
    display: inline-block
    font-family: $font-suisse-med
    color: $blue
    font-size: 20px
    line-height: 24px
    padding: 19px 95px 17px
    border-radius: 4px
    text-transform: uppercase
    background: $green
    transition: background-color .3s ease
    &:hover
      background: $green-hover


@keyframes animCloud
  0%
    background-position: 0 0
  100%
    background-position: 100% 0
